
<html>
<head>
<title>Portfolio of JamesL</title>
<style type ="text/css">
    h1 {
        text-align: center; 
        margin-top: 20px;
        background-color: #3E3F5B; 
        color: #fff; 
        padding: 20px 0; 
        margin: 0;
    }

    h2 {color: #ffffff; 
        margin-bottom: 30px;
        text-align: center;
        font-size: 24px;
        background-color: #8AB2A6;
        height: 30px;
    }   
    body {
        font-family: "Roboto", sans-serif; 
        background-color: #F6F1DE;
        color: #05002a;
    }

    p {font-size: 17px}
    p.p1 {text-align: center}

    #week1table th, #week1table td {
        padding: 10px;
        text-align: left;
        border: 3px solid #205781;
    }
    #week1table th {
        color: #333;
    }

    #week2table th, #week2table td {
        padding: 10px;
        text-align: left;
        border: 3px solid #4F959D;
    }
    #week2table th {
        color: #333;
    }
    #week3table th, #week3table td {
        padding: 10px;
        text-align: left;
        border: 3px solid #98D2C0;
    }
    #week3table th {
        color: #333;
    }
    button {
        background-color: #ACD3A8;
        color: #333;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        border: 2px solid #3E3F5B;
    }
    button:hover {
        background-color: #8AB2A6;
    }
</style>
</head>

<body>
<h1> My Portfolio: James Lee </h1>
<div>
    <p class = 'p1'> Welcome to my portfolio page! </p>
    <p class = 'p1'> Here you can find all of the intersting CS120: Web Programming projects I am working on. </p>
</div>

<h2>Week 1</h2>
<div id = 'week1table'>   
    
    <table border="1" cellpadding="4" cellspacing="5">
    <tr>
        <td><b>Project/Assignment Name</b></td>
        <td><b>Description</b></td>
        <td><b>Link</b></td>
    </tr>
    <tr>
        <td rowspan="2">HTML</td>
        <td>A simple About Me to get started with HTML - cPanel</td>
        <td>
            <a href="https://jamesl.sgedu.site/w1/about_me.html" target="_blank">
                <button type="button">Link</button>
            </a>
        </td>
    </tr>
    <tr>
        <td>A simple About Me to get started with HTML - GitHub</td>
        <td>
            <a href="https://jltxt.github.io/CS120/w1/about_me.html" target="_blank">
                <button type="button">Link</button>
            </a>
        </td>
    </tr>
</table>
</div>

<h2>Week 2</h2>
<div id = 'week2table'>   
    
    <table border="1" cellpadding="4" cellspacing="5">
    <tr>
        <td><b>Project/Assignment Name</b></td>
        <td><b>Description</b></td>
        <td><b>Link</b></td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Added CSS to brighten up the page and don't forget to sign the guest book!</td>
        <td>
            <a href="https://jltxt.github.io/CS120/w2/me_two.html" target="_blank">
                <button type="button">Link</button>
            </a>
        </td>
    </tr>
</table>
</div>

<h2>Week 3</h2>
<div id = 'week3table'>   
    
    <table border="1" cellpadding="4" cellspacing="5">
    <tr>
        <td><b>Project/Assignment Name</b></td>
        <td><b>Description</b></td>
        <td><b>Link</b></td>
    </tr>
    <tr>
        <td>Project 01</td>
        <td>Created a small website for a cover band.</td>
        <td>
            <a href="https://jltxt.github.io/CS120/Projects/Proj01/home.html" target="_blank">
                <button type="button">Link</button>
            </a>
        </td>
    </tr>
</table>
</div>

</body>
</html>